# Need to be defined only if run as proxy

IS_PROXY=true  # "true / false"

GETAPP_URL=# 'the url to main api server, not the proxy'
ANALYTICS_SERVER_URL= # "The url to the analytics server"

GETAPP_USERNAME=# 'username to auth for the main api server'
GETAPP_PASSWORD=# 'password to auth for the main api server'


PROXY_SECURE_TLS=# "true/false proxy validate certificate"

DEVICE_SECRET=# "A secret key the will be added to each req in Device-Auth header"


HARBOR_CACHE_REGISTRY_URL= # "Harbor registry project that act as cache to the main docker registry, (localhost/getapp-proxy) 
